# Attendify

./: LICENSE  README.md  config.properties  index2.html  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/: AddFacesToCollection.java  Cookie.java  FaceCapture.java  FacePredict.java  SearchFaceMatchingImageCollection.java
src/main/java/com/project/constants/: Constants.java
src/main/java/com/project/gui/dashboard/: ClientDashboard.java  DashBoard.java  User.java
src/main/java/com/project/gui/user/: Client1.java  Database.java  Employee.java  Main.java  MainApp.java  PassChange.java  PasswordManager.java  ResetPasswordPage.java  Server.java  SignUp.java  Temp.java  UserRegistrationRequest.java  VerifySignUp.java
src/main/java/com/project/utils/: CreateCollection.java  DeleteFacesFromCollection.java  ListFacesInCollection.java  Main.java  NewFaceCapture.java
src/main/resources/: info.txt  logback.xml
